# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=6540218Aa
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/Edgewatermotors?allowPublicKeyRetrieval=true

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# logging
logging.level.root=WARN
logging.level.springframework=OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

